{
  "name": "react-store-service",
  "version": "0.4.0",
  "description": "React store management",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc"
  },
  "author": "wangrujiang<rudolph.wang@foxmail.com>",
  "repository": {
    "type": "git",
    "url": "git@github.com:w-rudolph/react-store-service.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^16.8.15",
    "@types/react-dom": "^16.8.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "typescript": "^3.4.5"
  }
}
